export default {
    translation: {
        'productList': 'Lista de Productos',
        'createProduct': 'Crear Producto',
        'name': 'Nombre',
        'reference': 'Referencia',
        'amount': 'Cantidad',
        'options': 'Opciones',
        'details': 'Detalles',
        'edit': 'Editar',
        'delete': 'Eliminar',
        'tax': 'Impuesto',
        'price': 'Precio',
        'back': 'Volver',
        'description':'Descripcion',
        'create':'Crear',
        'of': 'De',
        'productNotFound':'Producto no encontrado',
        'deleteMessage': 'Estas seguro que deseas eliminar',
        'ordersList':'Lista de Ordenes',
        'createOrder':'Crear Orden',
        'totalValue':'Valor Total',
        'totalValueWithTaxes':'Valor Total Con Impuestos',
        'detailsOfOrder':'Detalle de la Orden',
        'orderInfo':'Informacion de la Orden',
        'selectProduct':'Seleccione un Producto',
        'addProduct':'Añadir Producto',
        'notEnoughItems':'No hay suficientes productos para añadir',
        'sellCreated':'Venta Creada',
        'sellCreatedText':'La venta se a realizado correctamente',
        'cart':'Carrito',
        'createSell':'Crear Venta',
        'products':'Productos',
        'orders':'Ordenes',
        'left':'Restante',

        
    }
}